# NeighbourhoodWatchCompose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/htmlastic/neighbourhoodwatchcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/htmlastic/neighbourhoodwatchcompose/: MainActivity.kt  NeighbourhoodWatchApplication.kt  Route.kt  Routes.kt
app/src/main/java/dev/htmlastic/neighbourhoodwatchcompose/authentication/: AuthenticationScreen.kt  AuthenticationViewModel.kt
app/src/main/java/dev/htmlastic/neighbourhoodwatchcompose/core/data/: CivilGuard.kt  CivilGuardRealmRepository.kt  Constants.kt  Realm.kt  RealmDB.kt  RealmEventRepository.kt  RealmRepository.kt
app/src/main/java/dev/htmlastic/neighbourhoodwatchcompose/core/data/models/: CivilGuard.kt  Department.kt  Event.kt
app/src/main/java/dev/htmlastic/neighbourhoodwatchcompose/core/domain/: DateTimeUtils.kt  EventRepository.kt
app/src/main/java/dev/htmlastic/neighbourhoodwatchcompose/core/presentation/: AuthenticationViewModel.kt  CustomNavigationBar.kt  MainViewModel.kt  PermissionDialog.kt  PermissionViewModel.kt
app/src/main/java/dev/htmlastic/neighbourhoodwatchcompose/data/core/: CivilGuard.kt  Realm.kt
app/src/main/java/dev/htmlastic/neighbourhoodwatchcompose/di/: Modules.kt
app/src/main/java/dev/htmlastic/neighbourhoodwatchcompose/events/presentation/components/: OncomingEvents.kt  UpcomingEvents.kt
app/src/main/java/dev/htmlastic/neighbourhoodwatchcompose/patrols/data/: Patrol.kt  PatrolService.kt  PatrolType.kt  PatrolsRepository.kt
app/src/main/java/dev/htmlastic/neighbourhoodwatchcompose/patrols/domain/: RealmPatrolsRepository.kt
app/src/main/java/dev/htmlastic/neighbourhoodwatchcompose/patrols/presentation/: PatrolsScreen.kt  PatrolsViewModel.kt
app/src/main/java/dev/htmlastic/neighbourhoodwatchcompose/patrols/presentation/components/: ActivePatrol.kt  OngoingPatrols.kt
app/src/main/java/dev/htmlastic/neighbourhoodwatchcompose/patrols/presentation/widgets/: ActivePatrol.kt
app/src/main/java/dev/htmlastic/neighbourhoodwatchcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/htmlastic/neighbourhoodwatchcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
